<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypotenuse calc practice program</title>
</head>
<body>

   <label id="aLabel">A :</label><br>
   <input type="text" id="aText"><br>
   <label id="bLabel">B :</label><br>
   <input type="text" id="bText"><br>
   <button type="button" id="submitButton">Submit</button><br>
   <label id="cLabel"></label>
   
   
    <script src="index.js"></script>
</body>
</html>