<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature conversion program</title>
</head>
<body>
    <label>Enter a temperature</label><br>
    <input type="text" id="tempInput"><br>
    <label>Conver to: </label><br>
    <label for="celsiusBtn">Celsius</label>
    <input type="radio" name="tempRadio" id="celsiusBtn"><br>
    <label for="fahrenheitBtn">Fahrenheit</label>
    <input type="radio" name="tempRadio" id="fahrenheitBtn"><br>
    <button id="tempBtn">Submit</button><br>
    <label id="tempLabel"></label>


    <script src="index.js"></script>
</body>
</html>